spring.application.name=HospitalManagement

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalbe?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql runs AFTER Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:/data.sql

# JWT config
jwt.secret=ReplaceThisWithAStrongRandomSecretKeyOfAtLeast32Chars!
jwt.expiration_ms=3600000
